@import url('https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
    background: black;
}

/* scroll bar */

body::-webkit-scrollbar {
    width: 1em;
  }
   
  body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
   
  body::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
  }

/* controls */

.d-none {
    display: none;
}

/* end controls */

.home {
    width: 100vw;
    height: 100vh;
    position: relative;
    z-index: 100;
}

.home__container {
    position: relative;
    width: 100vw;
    height: 100vh;
}

.home__bg {
    position: absolute;
    background: rgba(0, 0, 0, 0);
    left: 0;
    width: 100%;
    height: 120%;
    object-fit: cover;
}

.home__btn {
    width: 70px;
    height: 70px;
    position: absolute;
    left: 50px;
    top: 50px;
    transition: .4s;
    transform: scale(1.4);
    cursor: pointer;
    z-index: 100;
}

.home__menu {
    width: 450px;
    height: 700px;
    position: absolute;
    left: -40px;
    top: -40px;
    transition: .4s;
    cursor: pointer;
    z-index: 100;
}

.menu__list {
    font-family: 'Teko', sans-serif;
    font-size: 25px;
    position: absolute;
    width: 50%;
    height: 40%;
    top: 150px;
    left: 80px;
    right: 0;
    margin: auto;
    color: rgb(255, 231, 96);
    padding: 20px;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu__list li {
    position: relative;
    letter-spacing: 2px;
    text-shadow: 2px 2px rgba(121, 108, 34, 0.651);
}

.menu__list li::after {
    transition: .2s;
    content: "";
    display: block;
    border-bottom: 1px solid rgb(255, 231, 96);
    position: absolute;
    bottom: -5px;
    width: 0%;
}

.menu__list li:hover::after {
    width: 50%;
}

.home__menu img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.home__btn:hover {
    transform: scale(1);
}

.home__btn:hover img {
    filter: hue-rotate(130deg);
}

.home__btn img {
    width: 100%;
    height: 100%;
    position: absolute;
}

.home__container .home__logo {
    position: absolute;
    top: 50px;
    left: 180px;
    width: 428px;
    height: 159px;
}

.home__logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home__join {
    position: absolute;
    width: 337px;
    height: 255px;
    top: 200px;
    left: 230px;
    transition: .4s;
}

.home__join:hover {
    transform: scale(1.3);
}

.home__join img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    object-fit: contain;
}

.form__bg {
    background: rgba(0, 0, 0, 0.603);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 7000;
}

.home__form {
    width: 80%;
    height: 80%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    font-family: 'Teko', sans-serif;
    /* background: rgba(0, 0, 0, 0.452); */
}

.home__form .form__container {
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    object-fit: contain;
    position: absolute;
}

.form__close {
    position: absolute;
    right: 80px;
    top: 45px;
    z-index: 5000;
    cursor: pointer;
    transition: .4s;
}

.form__close:hover {
    transform: scale(1.2);
}

.home__form .form__button {
    position: absolute;
    width: 35%;
    z-index: 1000;
    bottom: 3%;
    left: 0;
    right: 0;
    margin: auto;
    object-fit: cover;
    cursor: pointer;
    transition: .4s;
    z-index: 4000;
}

.input_text {
    border: none;
    background: #BBB5A5;
    color: #777267;
    padding: 10px;
    font-size: 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-weight: bold;
    font-family: 'Teko', sans-serif;
}

.input_text:focus {
    outline: none;
}

.home__form .form__group {
    position: absolute;
    z-index: 3000;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 60%;
    margin: auto;
    padding: 20px;
    /* background: red; */
    display: flex;
    flex-direction: column;
}

.form__options {
    display: flex;
    width: 70%;
    justify-content: space-between;
}

.form__control {
    color: #BBB5A5;
    font-size: 22px;
}

.form__radios {
    display: flex;
    align-items: center;
    font-size: 20px;
}

.form__radios input {
    margin-right: 10px;
}

.home__form .form__button:hover {
    transform: scale(1.2);
}

.home__video {
    position: absolute;
    width: 700px;
    height: 400px;
    bottom:0px;
    right: 0px;
    transition: .4s;
    z-index: 6000;
}

.home__video > .video__container {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home__video > .video__video{
    position: absolute;
    width: 60%;
    height: 60%;
    z-index: 100;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    object-fit: cover;
}

.video__play {
    width: 100%;
    height: 100%;
    background: black;
}

.video__close {
    position: absolute;
    right: 60px;
    top: 30px;
    cursor: pointer;
    z-index: 6000;
    transition: .4s;
}

.home__video .video__close:hover {
    transform: scale(1.2);
}

/* second section */

.modes {
    width: 100vw;
    height: 260vh;
    overflow: hidden;
    /* background: rgb(0, 0, 0); */
    background: rgba(2, 25, 87, 0.479);
    position: relative;
}

.modes__bg {
    position: absolute;
    /* background: rgb(0, 0, 0); */
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modes__history {
    width: 100%;
    position: relative;
    margin: auto;
    top: 50px;
}

.modes__history .history__bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modes__history .history__title {
    position: absolute;
    width: 50%;
    top: 15%;
    left: 0;
    right: 0;
    margin: auto;
}

.modes__history .modes-toplay  {
    position: absolute;
    /* background: black; */
    width: 80%;
    height: 40%;
    left: 0;
    right: 0;
    margin: auto;
    top: 30%;
    display: flex;
    justify-content: center;
}


.modes-toplay .mode {
    width: 30%;
    position: relative;
}

.modes-toplay .mode__img {
    width: 100%;
    object-fit: contain;
    transition: .4s;
}

.history__text {
    position: absolute;
    width: 30%;
    bottom: 18%;
    left: 0;
    right: 0;
    margin: auto;
}

.unlocked {
    object-fit: contain;
    transition: .4s;
    cursor: pointer;
}

.unlocked:hover {
    transform: scale(1.2);
}

.modes-toplay .locked {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 40%;
}

.no-selectable {
    animation: noselect .5s;
}

@keyframes noselect {
    20% {
        transform: translateX(5px);
    }
    40% {
        transform: translateX(-5px);
    }
    60% {
        transform: translateX(5px);
    }
    80% {
        transform: translateX(-5px);
    }
}

.modes__other {
    position: relative;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
}

.other__space {
    width: 45%;
    position: relative;
}

.other__bg {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.other__icon {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 60%;
    transition: .4s;
    cursor: pointer;
}

.other__icon:hover {
    transform: scale(1.5);
}

.other__text {
    position: absolute;
    left: 0;
    right: 0;
    top: 15%;
    margin: auto;
    width: 50%;
}

.online {
    position: relative;
    width: 90%;
    margin: auto;
}

.queen {
    position: absolute;
    right: -200px;
    width: 50%;
}

.battle-text {
    position: absolute;
    left: 100px;
    top: 150px;
    width: 40%;
    cursor: pointer;
    transition: .4s;
    animation: battle-animation ease infinite 4s;
}

@keyframes battle-animation  {
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* LOBBY */
.lobby {
    width: 100vw;
    height: 100vh;
    position: relative;
    z-index: 100;
    overflow: hidden;
}

.lobby__container {
    position: relative;
    width: 100vw;
    height: 100vh;
}

/* END MAIN */

/* LOBBY */

.lobby__header{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100px;
    z-index: 300;
}

.lobby__header .header__bg {
    width: 100%;
    top: -60px;
    position: absolute;
}

.lobby__header > .home__btn {
    width: 60px;
    height: 60px;
    top: 20px;
}

.lobby__header > .home__logo {
    position: absolute;
    top: -20px;
    right: 20px;
    width: 158px;
}

.lobby__header > .home__logo img {
    object-fit: contain;
}

.lobby__text {
    position: absolute; 
    width: 35%;
    left: 0;
    right: 0;
    z-index: 1000;
    margin: auto;
}

.lobby__text img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.lobby__main {
    width: 100%;
    height: 100vh;
}

.lobby__main_bg {
    width: 120%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.lobby__main_mask {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 200;
    opacity: 0.7;
}

.lobby__main .lobby__main_ground {
    position: absolute;
    width: 50%;
    object-fit: contain;
    z-index: 200;
    bottom: 0px;
    left: 0;
    right: 0;
    margin: auto;
}

.col-wapons {
    position: absolute;
    width: 200px;
    height: 60vh;
    bottom: 40px;
    margin: auto;
    z-index: 500;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.col-left {
    left: 5%;
    animation: move-left 1s;
}

@keyframes move-left {
    0% {
        transform: translateX(-300px);
    }
}
@keyframes move-right{
    0% {
        transform: translateX(300px);
    }
}

.col-right {
    right: 5%;
    animation: move-right 1s;
}

.weapon {
    cursor: pointer;
    width: 80%;
    height: 30%;
    position: relative;
    display: flex;
    justify-content: center;
}

.weapon .rune {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    z-index: 100;
    transition: .4s;
}

.weapon:hover .rune{
    transform: rotate(50deg);
}


.weapon .weapon_img {
    width: 70%;
    height: 70%;
    object-fit: contain;
    position: relative;
    z-index: 200;
    margin: auto;
    transition: .4s;
}

.weapon:hover .weapon_img{
    transform: scale(1.2)
}

.lobby__main_bg_character {
    position: absolute;
    width: 60%;
    left: 0;
    right: 300px;
    margin: auto;
    bottom: -400px;
    opacity: 0.4;
}

.lobby__main_character {
    position: absolute;
    width: 25%;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 40px;
    z-index: 10000;
}

.lobby__play_btn {
    cursor: pointer;
    position: absolute;
    bottom: -20px;
    width: 20%;
    z-index: 1000;
    left: 0;
    right: 0;
    margin: auto;
    transition: .4s;
}

.lobby__play_btn:hover {
    transform: scale(1.2);
}